#parent {
    width: 600px;
    background-color: aquamarine;
    padding :15 px;
    border: 1 px solid greenyellow;
    display:grid;
    grid-template-columns: 1fr 3fr 2fr ;
    grid-template-areas:
    "header header header header header header"
    "menu content content content  content ads" 
    "menu content content content  content ads" 
    "menu content content content  content ads" 
    "footer footer footer footer footer footer";
     gap:10px ;
}

.header
{
     grid-area: header;
     border: 1px solid black;
     text-align: center;
     background-color: bisque;
}
.footer{
    grid-area: footer;
    border: 1px solid black;
    text-align: center;
    background-color: goldenrod;
}
.menu
{
    grid-area: menu;
    border: 1px solid pink;
    font-size: medium;
    background-color: aquamarine;

}
.ads {
    grid-area: ads;
    border: 1px solid pink;
    font-size: medium;
    background-color: lavender;
    padding: 25px;

}
.content{
    grid-area: content;
    border: 1px solid rgb(226, 145, 145);
    text-align: center;
    padding: 10px;
}
